<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* Função Calc realiza um calculo dentro do CSS */
        .primeira{
            display: inline-block;
            width: Calc(100% - 274px);
            height: 300px;
            background-color: red;
            margin-left: -4px;
        }
        .segunda{
            margin-left: -4px;
            display: inline-block;
            width: 274px;
            height: 300px;
            background-color: blue;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="primeira"></div>
        <div class="segunda"></div>
    </div>
</body>
</html>