<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 90vh;
            color: white;
            display: grid;
            grid-template: auto auto auto auto/ auto auto auto auto auto auto;
        }

        .r1 {
            background-color: red;
        }

        .r2 {
            background-color: blue;
        }

        .r3 {
            background-color: green;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .item2 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 1;
        }

        .item3 {
            grid-column-end: span 4;

        }

        .item4 {
            grid-column-end: span 3;
        }

        .item5 {
            grid-row-start: 3;
            grid-column-start: 3;
        }

        .item6 {
            grid-column-end: span 6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ret r1 item1">1</div>
        <div class="ret r2 item2">2</div>
        <div class="ret r3 item3">3</div>
        <div class="ret r1 item4">4</div>
        <div class="ret r2 item5">5</div>
        <div class="ret r3 item6">6</div>

    </div>
</body>

</html>